# xls2json

./: Dockerfile  README.md  WebApplication1.sln  excel2json.sln
WebApplication1/: ArrayOperations.cs  ColumnParser.cs  Dockerfile  MTaskShelder.cs  Parser.cs  Program.cs  RowParser.cs  Startup.cs  WebApplication1.csproj
WebApplication1/Controllers/: SerializerController.cs
WebApplication1/Properties/: launchSettings.json
excel2json/: ExcelColumns.cs  FileManager.cs  Program.cs  Serielizer.cs  Startup.cs  excel2json.csproj
excel2json/Controllers/: SerielizerController.cs
excel2json/Properties/: launchSettings.json
